
<!DOCTYPE html>
<html lang="EN">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
  <title>Rajaste/About</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>
<body>

<nav>
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT ME</a></li>
    <li><a href="myvision.html">MY VISION</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</nav>

<img class="header" src="header.png" alt="Page title My Portfolio">

<div class="ylempi">
  <h1 style="font-size:30px">Who am I anyway?</h1>
  <p>I'm a budding designer from Helsinki, Finland.
    I study IT in Haaga-Helia, specializing in digital services and UI/UX.</p>
</div>

<div class="alempi">
  <h1 style="font-size:30px">My passion</h1>
  <p> My passion for design was ignited through the same everyday
    difficulties people have with suboptimal product design on websites, apps, and the like.
    Understanding what happens behind a misplaced button, a broken element, or ineffective design
    principles made me wonder how these problems could be fixed.<br>
    A lot of user-centered design to me is understanding that the way that a user navigates
    through a product IS the blueprint. Designers must meet the user’s expectations of a product,
    considering what preset ideas we have about using said product.
    For example, we all understand what a magnifying glass icon on top of a webpage means without needing
    the label “search”. Following such breadcrumbs, we can craft an efficient,
    user-friendly product with exquisite design.</p>
</div>

</body>
</html>
